<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="484.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.exambelsign.GUI.PhotosController">
   <children>
      <ImageView fx:id="FirstImage" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="SecondImage" fitHeight="150.0" fitWidth="200.0" layoutX="231.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ThirdImage" fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="SixthImage" fitHeight="150.0" fitWidth="200.0" layoutX="461.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="FifthImage" fitHeight="150.0" fitWidth="200.0" layoutX="252.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="FourthImage" fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutY="388.0" prefHeight="100.0" prefWidth="686.0">
         <children>
            <AnchorPane prefHeight="89.0" prefWidth="686.0" style="-fx-background-color: #004b88;">
               <children>
                  <Button fx:id="returnBtn" layoutX="240.0" layoutY="37.0" mnemonicParsing="false" text="Return" />
                  <Button fx:id="InspectBtn" layoutX="343.0" layoutY="37.0" mnemonicParsing="false" text="Inspect Selected" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
